{
  "name": "oh-my-claude",
  "description": "Themeable statusline for Claude Code. 8 color themes (catppuccin, dracula, nord, gruvbox, tokyonight, onedark, solarized, rosepine) and 5 layouts (default, minimal, powerline, pure, fancy).",
  "version": "1.0.3",
  "author": {
    "name": "SW.Willie.Wu"
  },
  "repository": "https://github.com/sw-willie-wu/oh-my-claude",
  "license": "MIT"
}
